<html>
  <header>
    <link rel="stylesheet" href="popup.css"/>
  </header>
  <body>
    <h1 id="title">Customize Robinhood</h1>
    <table>
      <tr>
        <td><span class="change_title">Change Theme: </span></td>
        <td>
          <label class="switch">
            <input id="change_theme" type="checkbox">
            <span class="slider"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td><span class="change_title">Flip Graph: </span></td>
        <td>
          <label class="switch">
            <input id="flip_graph" type="checkbox">
            <span class="slider"></span>
          </label>
        </td>
      </tr>
    </table>
  </body>
  <script src="popup.js"></script>
</html>